<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula08</title>
</head>

<body>
    <main id="container">
        <header id="header">
            <h2>Exercicio Laboratorio</h2>
            <h3>Testando meus conhecimentos HTML</h3>
        </header>
        <nav id="menu">
            <a href="#">Home</a>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </nav>
        <section id="wrapper">
            <article id="content">
                <h2>Lorem ipsum dolor sit amet</h2>
                <img src="/images/console.jpg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aliquam iure at repellat quisquam impedit! Qui, fuga, necessitatibus dolorum accusamus cumque voluptatibus, debitis modi a tempore odio fugit possimus aspernatur! </p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos reiciendis, non aperiam iste aut sunt, earum est repudiandae dolorem consectetur, quae voluptate laborum dolore architecto rerum natus. Vitae, aspernatur? Dolorem?</p>
            </article>
            <aside>
                <h2>Links Externos</h2>
                    <a href="#">Home</a>
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                    <a href="#">Link 4</a>
                    <a href="#">Link 5</a>
                <h2>Recursos</h2>
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>  
            </aside>
            <br class="clear">
        </section>

</main>
<footer>
    <p>&copy;Eu que fiz(Theus) </p>
</footer>
</body>
</html>