*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(63, 62, 62);
    font-size: 12pt;
    font-family: Arial, Helvetica, sans-serif; 
}
a{
    text-decoration: none;
    color: grey;
}
#container{
    background-color: bisque;
    width: 800px;
    margin: 30px auto;
    box-shadow: 0 0 5px #fff;
    padding: 20px;
}
#header{
    height: 120px;
    background-color: grey;
    border-radius: 10px 10px 0 0 ;
}
#header h2{
    color: #fff;
    padding: 45px 0 10px 20px;
}
#header h3{
    color: #fff;
    padding: 5px 0 10px 20px;
    font-weight: 100;
}
#menu{
    background-color: rgb(255, 255, 255);
    height: 40px;
    line-height: 40px;
    padding-left: 20px;
}
#menu a{
    padding: 0 10px;
}
#content{
    float: left;
    width: 500px;
    border-right: 1px solid white;
    padding: 25px;
    background-color: grey;
    border-radius: 0 0 0 10px;
    text-align: center;
}
#content img{
    width: 460px;
}
#content ul{
    padding: 0px 20px 10px 30px;
}
aside{
    float: left;
    margin: 15px 4px 0 30px;
    width: 190px;
    color: white;
}
aside a{
    padding: 5px 0 5px 10px;
    display: block;
    color: white;
}
.clear{
    clear: both;
}
#wrapper{
    background-color: rgb(250, 8, 8);
    border-radius: 0 0 10px 10px;
}
footer{
    text-align: center;
    color: white;
}